In [3]:
import pandas as pd

# Data Frames

In [3]:
nba = pd.read_csv("data/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

## attributes

In [9]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [10]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [11]:
nba.shape

(458, 9)

In [12]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [14]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [8]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [16]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [17]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [20]:
rev = pd.read_csv("data/revenue.csv", index_col = "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [23]:
rev.sum(axis=1) # sum each row

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

## slicing

In [25]:
nba = pd.read_csv("data/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [29]:
# select single column
nba.Name.head().values

array(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko'], dtype=object)

In [33]:
# select single column
nba['Name'].head()

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

In [40]:
# select multiple columns
nba[['Name', 'Team']].head()

select = ["Salary", "Team", "Name"]
nba[select]

         Salary                    Team                     Name
0     7730337.0          Boston Celtics            Avery Bradley
1     6796117.0          Boston Celtics              Jae Crowder
2           NaN          Boston Celtics             John Holland
3     1148640.0          Boston Celtics              R.J. Hunter
4     5000000.0          Boston Celtics            Jonas Jerebko
5    12000000.0          Boston Celtics             Amir Johnson
6     1170960.0          Boston Celtics            Jordan Mickey
7     2165160.0          Boston Celtics             Kelly Olynyk
8     1824360.0          Boston Celtics             Terry Rozier
9     3431040.0          Boston Celtics             Marcus Smart
10    2569260.0          Boston Celtics          Jared Sullinger
11    6912869.0          Boston Celtics            Isaiah Thomas
12    3425510.0          Boston Celtics              Evan Turner
13    1749840.0          Boston Celtics              James Young
14    2616975.0          Boston Celtics             Tyler Zeller
15    3425510.0           Brooklyn Nets         Bojan Bogdanovic
16     845059.0           Brooklyn Nets             Markel Brown
17    1500000.0           Brooklyn Nets          Wayne Ellington
18    1335480.0           Brooklyn Nets  Rondae Hollis-Jefferson
19    6300000.0           Brooklyn Nets             Jarrett Jack
20    1599840.0           Brooklyn Nets           Sergey Karasev
21     134215.0           Brooklyn Nets          Sean Kilpatrick
22    1500000.0           Brooklyn Nets             Shane Larkin
23   19689000.0           Brooklyn Nets              Brook Lopez
24    1140240.0           Brooklyn Nets         Chris McCullough
25     947276.0           Brooklyn Nets              Willie Reed
26     981348.0           Brooklyn Nets          Thomas Robinson
27     947276.0           Brooklyn Nets               Henry Sims
28     947276.0           Brooklyn Nets             Donald Sloan
29   11235955.0           Brooklyn Nets           Thaddeus Young
..          ...                     ...                      ...
428   8042895.0  Portland Trail Blazers          Al-Farouq Aminu
429    625093.0  Portland Trail Blazers          Pat Connaughton
430    947276.0  Portland Trail Blazers             Allen Crabbe
431   6980802.0  Portland Trail Blazers                 Ed Davis
432   2894059.0  Portland Trail Blazers         Maurice Harkless
433   6000000.0  Portland Trail Blazers         Gerald Henderson
434   5016000.0  Portland Trail Blazers              Chris Kaman
435   3075880.0  Portland Trail Blazers           Meyers Leonard
436   4236287.0  Portland Trail Blazers           Damian Lillard
437   2525160.0  Portland Trail Blazers            C.J. McCollum
438    525093.0  Portland Trail Blazers             Luis Montero
439   1415520.0  Portland Trail Blazers            Mason Plumlee
440   2854940.0  Portland Trail Blazers            Brian Roberts
441   2637720.0  Portland Trail Blazers              Noah Vonleh
442   4775000.0               Utah Jazz            Trevor Booker
443   2658240.0               Utah Jazz               Trey Burke
444   9463484.0               Utah Jazz               Alec Burks
445   3777720.0               Utah Jazz               Dante Exum
446  12000000.0               Utah Jazz           Derrick Favors
447   1175880.0               Utah Jazz              Rudy Gobert
448  15409570.0               Utah Jazz           Gordon Hayward
449   1348440.0               Utah Jazz              Rodney Hood
450   2050000.0               Utah Jazz               Joe Ingles
451    981348.0               Utah Jazz            Chris Johnson
452   2239800.0               Utah Jazz               Trey Lyles
453   2433333.0               Utah Jazz             Shelvin Mack
454    900000.0               Utah Jazz                Raul Neto
455   2900000.0               Utah Jazz             Tibor Pleiss
456    947276.0               Utah Jazz              Jeff Withey
457         NaN                     NaN                      NaN

[458 rows x 3 columns]

## add new column

In [43]:
nba['sport'] = 'basketball'
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,basketball

In [45]:
nba.insert(3, column='sport1', value='basketball')
nba.head()

,Name,Team,Number,sport1,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,Boston Celtics,0.0,basketball,PG,25.0,6-2,180.0,Texas,7730337.0,basketball
1,Jae Crowder,Boston Celtics,99.0,basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball
2,John Holland,Boston Celtics,30.0,basketball,SG,27.0,6-5,205.0,Boston University,NaN,basketball
3,R.J. Hunter,Boston Celtics,28.0,basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball
4,Jonas Jerebko,Boston Celtics,8.0,basketball,PF,29.0,6-10,231.0,NaN,5000000.0,basketball

## broadcasting operations

In [46]:
nba["Age"].add(5)
nba["Age"] + 5

nba["Salary"].sub(5000000)
nba["Salary"] - 5000000

nba["Weight"].mul(0.453592)
nba["Weight in Kilograms"] = nba["Weight"] * 0.453592

nba["Salary"].div(1000000)
nba["Salary in Millions"] = nba["Salary"] / 1000000

## .value_counts()

In [47]:
# work only on series
nba["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Utah Jazz                 15
Houston Rockets           15
Boston Celtics            15
Los Angeles Lakers        15
Philadelphia 76ers        15
Toronto Raptors           15
Phoenix Suns              15
Portland Trail Blazers    15
Brooklyn Nets             15
Dallas Mavericks          15
Sacramento Kings          15
Atlanta Hawks             15
Los Angeles Clippers      15
Oklahoma City Thunder     15
Detroit Pistons           15
Indiana Pacers            15
Miami Heat                15
Washington Wizards        15
Cleveland Cavaliers       15
Charlotte Hornets         15
Golden State Warriors     15
Chicago Bulls             15
San Antonio Spurs         15
Denver Nuggets            15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

## null values

In [48]:
# removes a row that contain nan
nba.dropna()
# axes
# any/all

,Name,Team,Number,sport1,Position,Age,Height,Weight,College,Salary,sport,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,basketball,PG,25.0,6-2,180.0,Texas,7730337.0,basketball,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball,106.594120,6.796117
3,R.J. Hunter,Boston Celtics,28.0,basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball,83.914520,1.148640
6,Jordan Mickey,Boston Celtics,55.0,basketball,PF,21.0,6-8,235.0,LSU,1170960.0,basketball,106.594120,1.170960
7,Kelly Olynyk,Boston Celtics,41.0,basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,basketball,107.954896,2.165160
8,Terry Rozier,Boston Celtics,12.0,basketball,PG,22.0,6-2,190.0,Louisville,1824360.0,basketball,86.182480,1.824360
9,Marcus Smart,Boston Celtics,36.0,basketball,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,basketball,99.790240,3.431040
10,Jared Sullinger,Boston Celtics,7.0,basketball,C,24.0,6-9,260.0,Ohio State,2569260.0,basketball,117.933920,2.569260
11,Isaiah Thomas,Boston Celtics,4.0,basketball,PG,27.0,5-9,185.0,Washington,6912869.0,basketball,83.914520,6.912869
12,Evan Turner,Boston Celtics,11.0,basketball,SG,27.0,6-7,220.0,Ohio State,3425510.0,basketball,99.790240,3.425510
13,James Young,Boston Celtics,13.0,basketball,SG,20.0,6-6,215.0,Kentucky,1749840.0,basketball,97.522280,1.749840
14,Tyler Zeller,Boston Celtics,44.0,basketball,C,26.0,7-0,253.0,North Carolina,2616975.0,basketball,114.758776,2.616975
16,Markel Brown,Brooklyn Nets,22.0,basketball,SG,24.0,6-3,190.0,Oklahoma State,845059.0,basketball,86.182480,0.845059
17,Wayne Ellington,Brooklyn Nets,21.0,basketball,SG,28.0,6-4,200.0,North Carolina,1500000.0,basketball,90.718400,1.500000
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,basketball,SG,21.0,6-7,220.0,Arizona,1335480.0,basketball,99.790240,1.335480
19,Jarrett Jack,Brooklyn Nets,2.0,basketball,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,basketball,90.718400,6.300000
21,Sean Kilpatrick,Brooklyn Nets,6.0,basketball,SG,26.0,6-4,219.0,Cincinnati,134215.0,basketball,99.336648,0.134215
22,Shane Larkin,Brooklyn Nets,0.0,basketball,PG,23.0,5-11,175.0,Miami (FL),1500000.0,basketball,79.378600,1.500000
23,Brook Lopez,Brooklyn Nets,11.0,basketball,C,28.0,7-0,275.0,Stanford,19689000.0,basketball,124.737800,19.689000
24,Chris McCullough,Brooklyn Nets,1.0,basketball,PF,21.0,6-11,200.0,Syracuse,1140240.0,basketball,90.718400,1.140240
25,Willie Reed,Brooklyn Nets,33.0,basketball,PF,26.0,6-10,220.0,Saint Louis,947276.0,basketball,99.790240,0.947276
26,Thomas Robinson,Brooklyn Nets,41.0,basketball,PF,25.0,6-10,237.0,Kansas,981348.0,basketball,107.501304,0.981348
27,Henry Sims,Brooklyn Nets,14.0,basketball,C,26.0,6-10,248.0,Georgetown,947276.0,basketball,112.490816,0.947276
28,Donald Sloan,Brooklyn Nets,15.0,basketball,PG,28.0,6-3,205.0,Texas A&M,947276.0,basketball,92.986360,0.947276
29,Thaddeus Young,Brooklyn Nets,30.0,basketball,PF,27.0,6-8,221.0,Georgia Tech,11235955.0,basketball,100.243832,11.235955
30,Arron Afflalo,New York Knicks,4.0,basketball,SG,30.0,6-5,210.0,UCLA,8000000.0,basketball,95.254320,8.000000
31,Lou Amundson,New York Knicks,17.0,basketball,PF,33.0,6-9,220.0,UNLV,1635476.0,basketball,99.790240,1.635476
33,Carmelo Anthony,New York Knicks,7.0,basketball,SF,32.0,6-8,240.0,Syracuse,22875000.0,basketball,108.862080,22.875000
35,Cleanthony Early,New York Knicks,11.0,basketball,SF,25.0,6-8,210.0,Wichita State,845059.0,basketball,95.254320,0.845059
36,Langston Galloway,New York Knicks,2.0,basketball,SG,24.0,6-2,200.0,Saint Joseph's,845059.0,basketball,90.718400,0.845059
...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,Cameron Payne,Oklahoma City Thunder,22.0,basketball,PG,21.0,6-3,185.0,Murray State,2021520.0,basketball,83.914520,2.021520
423,Andre Roberson,Oklahoma City Thunder,21.0,basketball,SG,24.0,6-7,210.0,Colorado,1210800.0,basketball,95.254320,1.210800
424,Kyle Singler,Oklahoma City Thunder,5.0,basketball,SF,28.0,6-8,228.0,Duke,4500000.0,basketball,103.418976,4.500000
425,Dion Waiters,Oklahoma City Thunder,3.0,basketball,SG,24.0,6-4,220.0,Syracuse,5138430.0,basketball,99.790240,5.138430
426,Russell Westbrook,Oklahoma City Thunder,0.0,basketball,PG,27.0,6-3,200.0,UCLA,16744218.0,basketball,90.718400,16.744218
427,Cliff Alexander,Portland Trail Blazers,34.0,basketball,PF,20.0,6-8,240.0,Kansas,525093.0,basketball,108.862080,0.525093
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,basketball,SF,25.0,6-9,215.0,Wake Forest,8042895.0,basketball,97.522280,8.042895
429,Pat Connaughton,Portland Trail Blazers,5.0,basketball,SG,23.0,6-5,206.0,Notre Dame,625093.0,basketball,93.439952,0.625093
430,Allen Crabbe,Portland Trail Blazers,23.0,basketball,SG,24.0,6-6,210.0,California,947276.0,basketball,95.254320,0.947276
431,Ed Davis,Portland Trail Blazers,17.0,basketball,C,27.0,6-10,240.0,North Carolina,6980802.0,basketball,108.862080,6.980802
432,Maurice Harkless,Portland Trail Blazers,4.0,basketball,SF,23.0,6-9,215.0,St. John's,2894059.0,basketball,97.522280,2.894059
433,Gerald Henderson,Portland Trail Blazers,9.0,basketball,SG,28.0,6-5,215.0,Duke,6000000.0,basketball,97.522280,6.000000
434,Chris Kaman,Portland Trail Blazers,35.0,basketball,C,34.0,7-0,265.0,Central Michigan,5016000.0,basketball,120.201880,5.016000
435,Meyers Leonard,Portland Trail Blazers,11.0,basketball,PF,24.0,7-1,245.0,Illinois,3075880.0,basketball,111.130040,3.075880
436,Damian Lillard,Portland Trail Blazers,0.0,basketball,PG,25.0,6-3,195.0,Weber State,4236287.0,basketball,88.450440,4.236287
437,C.J. McCollum,Portland Trail Blazers,3.0,basketball,SG,24.0,6-4,200.0,Lehigh,2525160.0,basketball,90.718400,2.525160
438,Luis Montero,Portland Trail Blazers,44.0,basketball,SG,23.0,6-7,185.0,Westchester CC,525093.0,basketball,83.914520,0.525093
439,Mason Plumlee,Portland Trail Blazers,24.0,basketball,C,26.0,6-11,235.0,Duke,1415520.0,basketball,106.594120,1.415520
440,Brian Roberts,Portland Trail Blazers,2.0,basketball,PG,30.0,6-1,173.0,Dayton,2854940.0,basketball,78.471416,2.854940
441,Noah Vonleh,Portland Trail Blazers,21.0,basketball,PF,20.0,6-9,240.0,Indiana,2637720.0,basketball,108.862080,2.637720
442,Trevor Booker,Utah Jazz,33.0,basketball,PF,28.0,6-8,228.0,Clemson,4775000.0,basketball,103.418976,4.775000
443,Trey Burke,Utah Jazz,3.0,basketball,PG,23.0,6-1,191.0,Michigan,2658240.0,basketball,86.636072,2.658240
444,Alec Burks,Utah Jazz,10.0,basketball,SG,24.0,6-6,214.0,Colorado,9463484.0,basketball,97.068688,9.463484
446,Derrick Favors,Utah Jazz,15.0,basketball,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,basketball,120.201880,12.000000
448,Gordon Hayward,Utah Jazz,20.0,basketball,SF,26.0,6-8,226.0,Butler,15409570.0,basketball,102.511792,15.409570
449,Rodney Hood,Utah Jazz,5.0,basketball,SG,23.0,6-8,206.0,Duke,1348440.0,basketball,93.439952,1.348440
451,Chris Johnson,Utah Jazz,23.0,basketball,SF,26.0,6-6,206.0,Dayton,981348.0,basketball,93.439952,0.981348
452,Trey Lyles,Utah Jazz,41.0,basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,basketball,106.140528,2.239800
453,Shelvin Mack,Utah Jazz,8.0,basketball,PG,26.0,6-3,203.0,Butler,2433333.0,basketball,92.079176,2.433333
456,Jeff Withey,Utah Jazz,24.0,basketball,C,26.0,7-0,231.0,Kansas,947276.0,basketball,104.779752,0.947276

In [49]:
# specify column to check if null
nba.dropna(subset=['Salary'])

,Name,Team,Number,sport1,Position,Age,Height,Weight,College,Salary,sport,Weight in Kilograms,Salary in Millions
0,Avery Bradley,Boston Celtics,0.0,basketball,PG,25.0,6-2,180.0,Texas,7730337.0,basketball,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,basketball,SF,25.0,6-6,235.0,Marquette,6796117.0,basketball,106.594120,6.796117
3,R.J. Hunter,Boston Celtics,28.0,basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0,basketball,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,basketball,PF,29.0,6-10,231.0,NaN,5000000.0,basketball,104.779752,5.000000
5,Amir Johnson,Boston Celtics,90.0,basketball,PF,29.0,6-9,240.0,NaN,12000000.0,basketball,108.862080,12.000000
6,Jordan Mickey,Boston Celtics,55.0,basketball,PF,21.0,6-8,235.0,LSU,1170960.0,basketball,106.594120,1.170960
7,Kelly Olynyk,Boston Celtics,41.0,basketball,C,25.0,7-0,238.0,Gonzaga,2165160.0,basketball,107.954896,2.165160
8,Terry Rozier,Boston Celtics,12.0,basketball,PG,22.0,6-2,190.0,Louisville,1824360.0,basketball,86.182480,1.824360
9,Marcus Smart,Boston Celtics,36.0,basketball,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,basketball,99.790240,3.431040
10,Jared Sullinger,Boston Celtics,7.0,basketball,C,24.0,6-9,260.0,Ohio State,2569260.0,basketball,117.933920,2.569260
11,Isaiah Thomas,Boston Celtics,4.0,basketball,PG,27.0,5-9,185.0,Washington,6912869.0,basketball,83.914520,6.912869
12,Evan Turner,Boston Celtics,11.0,basketball,SG,27.0,6-7,220.0,Ohio State,3425510.0,basketball,99.790240,3.425510
13,James Young,Boston Celtics,13.0,basketball,SG,20.0,6-6,215.0,Kentucky,1749840.0,basketball,97.522280,1.749840
14,Tyler Zeller,Boston Celtics,44.0,basketball,C,26.0,7-0,253.0,North Carolina,2616975.0,basketball,114.758776,2.616975
15,Bojan Bogdanovic,Brooklyn Nets,44.0,basketball,SG,27.0,6-8,216.0,NaN,3425510.0,basketball,97.975872,3.425510
16,Markel Brown,Brooklyn Nets,22.0,basketball,SG,24.0,6-3,190.0,Oklahoma State,845059.0,basketball,86.182480,0.845059
17,Wayne Ellington,Brooklyn Nets,21.0,basketball,SG,28.0,6-4,200.0,North Carolina,1500000.0,basketball,90.718400,1.500000
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,basketball,SG,21.0,6-7,220.0,Arizona,1335480.0,basketball,99.790240,1.335480
19,Jarrett Jack,Brooklyn Nets,2.0,basketball,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,basketball,90.718400,6.300000
20,Sergey Karasev,Brooklyn Nets,10.0,basketball,SG,22.0,6-7,208.0,NaN,1599840.0,basketball,94.347136,1.599840
21,Sean Kilpatrick,Brooklyn Nets,6.0,basketball,SG,26.0,6-4,219.0,Cincinnati,134215.0,basketball,99.336648,0.134215
22,Shane Larkin,Brooklyn Nets,0.0,basketball,PG,23.0,5-11,175.0,Miami (FL),1500000.0,basketball,79.378600,1.500000
23,Brook Lopez,Brooklyn Nets,11.0,basketball,C,28.0,7-0,275.0,Stanford,19689000.0,basketball,124.737800,19.689000
24,Chris McCullough,Brooklyn Nets,1.0,basketball,PF,21.0,6-11,200.0,Syracuse,1140240.0,basketball,90.718400,1.140240
25,Willie Reed,Brooklyn Nets,33.0,basketball,PF,26.0,6-10,220.0,Saint Louis,947276.0,basketball,99.790240,0.947276
26,Thomas Robinson,Brooklyn Nets,41.0,basketball,PF,25.0,6-10,237.0,Kansas,981348.0,basketball,107.501304,0.981348
27,Henry Sims,Brooklyn Nets,14.0,basketball,C,26.0,6-10,248.0,Georgetown,947276.0,basketball,112.490816,0.947276
28,Donald Sloan,Brooklyn Nets,15.0,basketball,PG,28.0,6-3,205.0,Texas A&M,947276.0,basketball,92.986360,0.947276
29,Thaddeus Young,Brooklyn Nets,30.0,basketball,PF,27.0,6-8,221.0,Georgia Tech,11235955.0,basketball,100.243832,11.235955
30,Arron Afflalo,New York Knicks,4.0,basketball,SG,30.0,6-5,210.0,UCLA,8000000.0,basketball,95.254320,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Cliff Alexander,Portland Trail Blazers,34.0,basketball,PF,20.0,6-8,240.0,Kansas,525093.0,basketball,108.862080,0.525093
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,basketball,SF,25.0,6-9,215.0,Wake Forest,8042895.0,basketball,97.522280,8.042895
429,Pat Connaughton,Portland Trail Blazers,5.0,basketball,SG,23.0,6-5,206.0,Notre Dame,625093.0,basketball,93.439952,0.625093
430,Allen Crabbe,Portland Trail Blazers,23.0,basketball,SG,24.0,6-6,210.0,California,947276.0,basketball,95.254320,0.947276
431,Ed Davis,Portland Trail Blazers,17.0,basketball,C,27.0,6-10,240.0,North Carolina,6980802.0,basketball,108.862080,6.980802
432,Maurice Harkless,Portland Trail Blazers,4.0,basketball,SF,23.0,6-9,215.0,St. John's,2894059.0,basketball,97.522280,2.894059
433,Gerald Henderson,Portland Trail Blazers,9.0,basketball,SG,28.0,6-5,215.0,Duke,6000000.0,basketball,97.522280,6.000000
434,Chris Kaman,Portland Trail Blazers,35.0,basketball,C,34.0,7-0,265.0,Central Michigan,5016000.0,basketball,120.201880,5.016000
435,Meyers Leonard,Portland Trail Blazers,11.0,basketball,PF,24.0,7-1,245.0,Illinois,3075880.0,basketball,111.130040,3.075880
436,Damian Lillard,Portland Trail Blazers,0.0,basketball,PG,25.0,6-3,195.0,Weber State,4236287.0,basketball,88.450440,4.236287
437,C.J. McCollum,Portland Trail Blazers,3.0,basketball,SG,24.0,6-4,200.0,Lehigh,2525160.0,basketball,90.718400,2.525160
438,Luis Montero,Portland Trail Blazers,44.0,basketball,SG,23.0,6-7,185.0,Westchester CC,525093.0,basketball,83.914520,0.525093
439,Mason Plumlee,Portland Trail Blazers,24.0,basketball,C,26.0,6-11,235.0,Duke,1415520.0,basketball,106.594120,1.415520
440,Brian Roberts,Portland Trail Blazers,2.0,basketball,PG,30.0,6-1,173.0,Dayton,2854940.0,basketball,78.471416,2.854940
441,Noah Vonleh,Portland Trail Blazers,21.0,basketball,PF,20.0,6-9,240.0,Indiana,2637720.0,basketball,108.862080,2.637720
442,Trevor Booker,Utah Jazz,33.0,basketball,PF,28.0,6-8,228.0,Clemson,4775000.0,basketball,103.418976,4.775000
443,Trey Burke,Utah Jazz,3.0,basketball,PG,23.0,6-1,191.0,Michigan,2658240.0,basketball,86.636072,2.658240
444,Alec Burks,Utah Jazz,10.0,basketball,SG,24.0,6-6,214.0,Colorado,9463484.0,basketball,97.068688,9.463484
445,Dante Exum,Utah Jazz,11.0,basketball,PG,20.0,6-6,190.0,NaN,3777720.0,basketball,86.182480,3.777720
446,Derrick Favors,Utah Jazz,15.0,basketball,PF,24.0,6-10,265.0,Georgia Tech,12000000.0,basketball,120.201880,12.000000
447,Rudy Gobert,Utah Jazz,27.0,basketball,C,23.0,7-1,245.0,NaN,1175880.0,basketball,111.130040,1.175880
448,Gordon Hayward,Utah Jazz,20.0,basketball,SF,26.0,6-8,226.0,Butler,15409570.0,basketball,102.511792,15.409570
449,Rodney Hood,Utah Jazz,5.0,basketball,SG,23.0,6-8,206.0,Duke,1348440.0,basketball,93.439952,1.348440
450,Joe Ingles,Utah Jazz,2.0,basketball,SF,28.0,6-8,226.0,NaN,2050000.0,basketball,102.511792,2.050000
451,Chris Johnson,Utah Jazz,23.0,basketball,SF,26.0,6-6,206.0,Dayton,981348.0,basketball,93.439952,0.981348
452,Trey Lyles,Utah Jazz,41.0,basketball,PF,20.0,6-10,234.0,Kentucky,2239800.0,basketball,106.140528,2.239800
453,Shelvin Mack,Utah Jazz,8.0,basketball,PG,26.0,6-3,203.0,Butler,2433333.0,basketball,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,basketball,PG,24.0,6-1,179.0,NaN,900000.0,basketball,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,basketball,C,26.0,7-3,256.0,NaN,2900000.0,basketball,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,basketball,C,26.0,7-0,231.0,Kansas,947276.0,basketball,104.779752,0.947276

In [51]:
# .fillna
nba = pd.read_csv("data/nba.csv")
nba['Salary'].fillna(0)

0       7730337.0
1       6796117.0
2             0.0
3       1148640.0
4       5000000.0
5      12000000.0
6       1170960.0
7       2165160.0
8       1824360.0
9       3431040.0
10      2569260.0
11      6912869.0
12      3425510.0
13      1749840.0
14      2616975.0
15      3425510.0
16       845059.0
17      1500000.0
18      1335480.0
19      6300000.0
20      1599840.0
21       134215.0
22      1500000.0
23     19689000.0
24      1140240.0
25       947276.0
26       981348.0
27       947276.0
28       947276.0
29     11235955.0
          ...
428     8042895.0
429      625093.0
430      947276.0
431     6980802.0
432     2894059.0
433     6000000.0
434     5016000.0
435     3075880.0
436     4236287.0
437     2525160.0
438      525093.0
439     1415520.0
440     2854940.0
441     2637720.0
442     4775000.0
443     2658240.0
444     9463484.0
445     3777720.0
446    12000000.0
447     1175880.0
448    15409570.0
449     1348440.0
450     2050000.0
451      981348.0
452     2239800.0
453     2433333.0
454      900000.0
455     2900000.0
456      947276.0
457           0.0
Name: Salary, Length: 458, dtype: float64

## .astype()

In [54]:
nba = pd.read_csv("data/nba.csv").dropna(how = "all")
nba["Salary"].fillna(0, inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [56]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [58]:
nba["Salary"] = nba["Salary"].astype("int")

In [59]:
nba["Position"] = nba["Position"].astype("category")

## sort_values()

In [10]:
nba.sort_values("Name", ascending = True).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0

In [12]:
# na values will be placed by the end by default
nba.sort_values("Salary", ascending = False, na_position = "first").head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN

In [13]:
# using multiple columns to sort
nba.sort_values(["Team", "Name"], ascending = [True, False], inplace = True)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0

## sort_index()

## .rank()

In [16]:
nba = pd.read_csv("data/nba.csv").dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0

In [17]:
# by defoult ascending
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype("int")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

## data frames 2

In [118]:
df = pd.read_csv("data/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-04-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-04-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-04-03 11:17:00,130590,11.858,False,Finance

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

## filter

In [28]:
df[df['Senior Management']].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-04-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-04-02 13:00:00,138705,9.340,True,Finance

In [31]:
df[df['Salary'] > 20000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-04-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-04-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-04-02 11:17:00,130590,11.858,False,Finance

## filter - and

In [ ]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

## filter - or

In [22]:
mask1 = df["Senior Management"] # return true values
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance

In [23]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

## .isin()

In [33]:
# multiple categories
df[df['Team'].isin(['Legal', 'Sales'])].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-04-02 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2018-04-02 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-04-02 23:40:00,109831,5.831,False,Sales

## .isnull() .notnull()

In [37]:
# call on a series
df[df['Team'].isnull()].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-04-02 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-04-02 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-04-02 16:19:00,125792,5.042,True,NaN

In [38]:
df[df['Team'].notnull()].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-04-02 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-04-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-04-02 13:00:00,138705,9.340,True,Finance

In [119]:
# find nulls in df
df.isnull().any()

First Name            True
Gender                True
Start Date           False
Last Login Time      False
Salary               False
Bonus %              False
Senior Management    False
Team                  True
dtype: bool

## .between()

In [40]:
df[df["Salary"].between(60000, 70000)].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-04-02 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-04-02 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-04-02 09:01:00,63241,15.132,True,NaN

In [42]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2018-04-02 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2018-04-02 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2018-04-02 13:59:00,64088,6.155,True,Legal

## .duplicated()

In [44]:
df = pd.read_csv("data/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-04-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-04-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-04-02 14:53:00,52119,11.343,True,Client Services

## .drop_duplicates()

In [45]:
# can call on a df
df = pd.read_csv("data/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-04-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2018-04-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-04-02 14:53:00,52119,11.343,True,Client Services

In [49]:
# subset - columns to check duplicates
df.drop_duplicates(subset = ["First Name"], keep = 'first').head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2018-04-02 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2018-04-02 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-04-02 03:54:00,111786,3.592,True,Engineering

## .unique() and .nunique()

In [50]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [56]:
df["Gender"].nunique(dropna = False)

3

## data frames 3

In [58]:
bond = pd.read_csv("data/jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [59]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [60]:
bond.reset_index(drop = False, inplace = True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [61]:
bond.set_index("Film", inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [62]:
# to change index from one column to another, first reset then set
bond.reset_index(inplace = True)
bond.set_index("Year", inplace = True)
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## .loc[]

In [64]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film") # still can use iloc
bond.sort_index(inplace = True) 
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [66]:
# looking for the index label
bond.loc['Goldfinger']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [67]:
bond.loc["Casino Royale"] # duplicates

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [69]:
bond.loc["Diamonds Are Forever" : "GoldenEye"] # last string include

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [70]:
bond.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [71]:
bond.loc[["For Your Eyes Only", "Live and Let Die", "Gold Bond"]] # the third does not exist - nan

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981.0,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973.0,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Gold Bond,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
"Gold Bond" in bond.index

False

## .iloc[]

In [74]:
# index location
bond = pd.read_csv("data/jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## .ix[]

In [75]:
# mix and match, loc and iloc
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film") 
bond.sort_index(inplace = True) 
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [76]:
bond.ix["GoldenEye"]

C:\Users\ronny\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

## second argument

In [77]:
bond.loc["Moonraker", ["Actor", "Budget", "Year"]]

bond.iloc[14, [5, 3, 2]]

bond.ix[20, "Budget"]
bond.ix["The Man with the Golden Gun", :4]
bond.ix[5, 3]

448.80000000000001

## Set Multiple Values in DataFrame

## Rename Index Labels or Columns in a DataFrame

## Delete Rows or Columns from a DataFrame

0.5449438202247191

## create random sample (extract)

In [4]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [6]:
bond.sample(n=2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [7]:
# percentage
bond.sample(frac=0.1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [9]:
# random columns
bond.sample(n=2, axis=1).head(3)

                  Budget         Director
Film
A View to a Kill    54.5        John Glen
Casino Royale      145.3  Martin Campbell
Casino Royale       85.0       Ken Hughes

## .nsmallest() / .nlargest()

In [10]:
bond = pd.read_csv("data/jamesbond.csv", index_col = "Film")
bond.sort_index(inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [11]:
bond.nlargest(3, columns = "Box Office")
bond.nsmallest(n = 2, columns = "Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [12]:
bond["Box Office"].nlargest(8)
bond["Year"].nsmallest(2)

Film
Dr. No                   1962
From Russia with Love    1963
Name: Year, dtype: int64

## .where()

In [16]:
mask = bond["Actor"] == "Sean Connery"
bond[mask].head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

In [15]:
bond.where(mask).head() # return all rows, those are not matching the condition will be NaN

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN

## .query()

In [17]:
# column name should be without spaces
# the argument will be a string

bond.columns = [column_name.replace(" ", "_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [18]:
bond.query('Actor == "Sean Connery"')
bond.query("Director == 'Terence Young'")
bond.query("Actor != 'Roger Moore'")
bond.query("Box_Office > 600")
bond.query("Actor == 'Roger Moore' or Director == 'John Glen'")
bond.query("Actor in ['Timothy Dalton', 'George Lazenby']")
bond.query("Actor not in ['Sean Connery', 'Roger Moore']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

## The .apply() Method with Row Values

In [19]:
# custom function
def good_movie(row):
    
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Brosnan":
        return "The best"
    elif actor == "Roger Moore" and budget > 40:
        return "Enjoyable"
    else:
        return "I have no clue"
# apply - moving across the columns    
bond.apply(good_movie, axis="columns")

Film
A View to a Kill                        Enjoyable
Casino Royale                      I have no clue
Casino Royale                      I have no clue
Diamonds Are Forever               I have no clue
Die Another Day                          The best
Dr. No                             I have no clue
For Your Eyes Only                      Enjoyable
From Russia with Love              I have no clue
GoldenEye                                The best
Goldfinger                         I have no clue
Licence to Kill                    I have no clue
Live and Let Die                   I have no clue
Moonraker                               Enjoyable
Never Say Never Again              I have no clue
Octopussy                               Enjoyable
On Her Majesty's Secret Service    I have no clue
Quantum of Solace                  I have no clue
Skyfall                            I have no clue
Spectre                            I have no clue
The Living Daylights               I have no clue
The Man with the Golden Gun        I have no clue
The Spy Who Loved Me                    Enjoyable
The World Is Not Enough                  The best
Thunderball                        I have no clue
Tomorrow Never Dies                      The best
You Only Live Twice                I have no clue
dtype: object

## .copy()

In [20]:
# changes are not apply to the original df
directors = bond["Director"].copy()
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [23]:
directors["A View to a Kill"] = "Mister John Glen"
directors.head(3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [25]:
bond.head(3)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

# Working with Text Data

In [46]:
chicago = pd.read_csv("data/chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [27]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

## string methods

In [32]:
# .str.method
chicago['Name'].str.title().head(3)

0      Aaron,  Elvia J
1    Aaron,  Jeffery M
2       Aaron,  Karina
Name: Name, dtype: object

In [33]:
# len of each cell
chicago['Name'].str.len().head(3)

0    15.0
1    17.0
2    14.0
Name: Name, dtype: float64

## replace

In [36]:
chicago['Department'].str.replace('MGMNT', 'MANAGEMENT').head(3)

0    WATER MANAGEMENT
1              POLICE
2              POLICE
Name: Department, dtype: object

In [38]:
chicago['Employee Annual Salary'].str.replace('$', '').astype(float).head(3)

0    90744.0
1    84450.0
2    84450.0
Name: Employee Annual Salary, dtype: float64

## filter with string method

In [47]:
# ensure everything lower
mask = chicago['Position Title'].str.lower().str.contains('water')
chicago[mask].head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00

In [49]:
mask = chicago['Position Title'].str.lower().str.startswith('water')
chicago[mask].head(3)

                  Name    Position Title   Department Employee Annual Salary
0      AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
671    ANDER,  PERRY A  WATER CHEMIST II  WATER MGMNT              $82044.00
1054  ASHLEY,  KARMA T  WATER CHEMIST II  WATER MGMNT              $82044.00

In [50]:
mask = chicago['Position Title'].str.lower().str.endswith('ist')
chicago[mask].head(3)

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00

## remove white space

In [ ]:
# lstrip - remove white space from the left side
# rstrip
# strip

## String Methods on Index and Columns

In [52]:
chicago = pd.read_csv("data/chicago.csv", index_col='Name').dropna(how = "all")
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [54]:
# index
chicago.index.str.lower()

Index(['aaron,  elvia j', 'aaron,  jeffery m', 'aaron,  karina',
       'aaron,  kimberlei r', 'abad jr,  vicente m', 'abarca,  anabel',
       'abarca,  emmanuel', 'abascal,  reece e', 'abbasi,  christopher',
       'abbatacola,  robert j',
       ...
       'zwit,  jeffrey j', 'zwolfer,  matthew w', 'zych,  mateusz',
       'zydek,  bryan', 'zygadlo,  john p', 'zygadlo,  michael j',
       'zygowicz,  peter j', 'zymantas,  mark e', 'zyrkowski,  carlo e',
       'zyskowski,  dariusz'],
      dtype='object', name='Name', length=32062)

In [56]:
# columns
chicago.columns.str.lower()

Index(['position title', 'department', 'employee annual salary'], dtype='object')

## .str.split()

In [61]:
chicago = pd.read_csv("data/chicago.csv").dropna(how = "all")

In [62]:
chicago['Name'].str.split(',').head(3)

0      [AARON,   ELVIA J]
1    [AARON,   JEFFERY M]
2       [AARON,   KARINA]
Name: Name, dtype: object

In [60]:
chicago['Name'].str.split(',').str.get(-1).head(3)

0        ELVIA J
1      JEFFERY M
2         KARINA
Name: Name, dtype: object

In [67]:
chicago['Name'].str.split(',').str.get(1).str.lstrip().str.split(' ').str.get(0).head(3)

0      ELVIA
1    JEFFERY
2     KARINA
Name: Name, dtype: object

In [74]:
# expand - default false, true - retun the df
chicago[['first name', 'last name']] = chicago['Name'].str.split(',', expand=True)
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,first name,last name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [77]:
# max of splits
chicago['Position Title'].str.split(' ', expand=True, n=1).head(3)

        0           1
0   WATER  RATE TAKER
1  POLICE     OFFICER
2  POLICE     OFFICER

# .groupby()

In [80]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [85]:
# groupby create a bunch of df, df for each group
sectors = fortune.groupby("Sector")
sectors

In [87]:
# number of groups
len(sectors)

21

In [88]:
sectors.size() # number of members in a group

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [90]:
# extract the first/last row of every group
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [91]:
sectors.groups # dict of the index label of each row in the group

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

## .get_group()

In [83]:
sectors.get_group("Apparel")["Profits"].sum()

8236

In [92]:
sectors.get_group("Apparel").sum()

Company      NikeVFPVHRalph LaurenHanesbrandsLevi StraussCo...
Employees                                               346397
Industry     ApparelApparelApparelApparelApparelApparelAppa...
Location     Beaverton, ORGreensboro, NCNew York, NYNew Yor...
Profits                                                   8236
Revenue                                                  95968
dtype: object

In [94]:
sectors.max()
sectors.min()
sectors.sum()
sectors.mean().head(3)

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902

In [96]:
sectors[["Revenue", "Profits"]].sum().head(3)

                     Revenue  Profits
Sector
Aerospace & Defense   357940    28742
Apparel                95968     8236
Business Services     272195    28227

## Grouping by Multiple Columns

In [97]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby(["Sector", "Industry"])
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [101]:
sectors.size()
sectors.sum()
sectors["Revenue"].sum()
sectors["Employees"].mean().head(3)

Sector               Industry
Aerospace & Defense  Aerospace and Defense     48402.850000
Apparel              Apparel                   23093.133333
Business Services    Advertising, marketing    62050.000000
Name: Employees, dtype: float64

In [105]:
sectors.get_group(('Apparel', 'Apparel'))

                   Company  Employees             Location  Profits  Revenue
Rank
91                    Nike      62600        Beaverton, OR     3273    30601
231                     VF      64000       Greensboro, NC     1232    12377
340                    PVH      26200         New York, NY      572     8020
354           Ralph Lauren      20000         New York, NY      702     7620
448            Hanesbrands      65300    Winston-Salem, NC      429     5732
547           Levi Strauss      12500    San Francisco, CA      209     4495
575                  Coach      12950         New York, NY      402     4192
597           Under Armour       9600        Baltimore, MD      233     3963
683           Fossil Group      15100       Richardson, TX      221     3229
695        Skechers U.S.A.       6400  Manhattan Beach, CA      232     3159
726               Carter’s      16800          Atlanta, GA      238     3014
794   Wolverine World Wide       6550         Rockford, MI      123     2692
877    G-III Apparel Group       8919         New York, NY      114     2344
882    Columbia Sportswear       5978         Portland, OR      174     2326
917                  Guess      13500      Los Angeles, CA       82     2204

## .agg()

In [106]:
fortune = pd.read_csv("data/fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [111]:
sectors.agg({'Revenue' : ['mean', 'sum'],
            'Profits' : 'mean'}).head(3)

                          Revenue              Profits
                             mean     sum         mean
Sector
Aerospace & Defense  17897.000000  357940  1437.100000
Apparel               6397.866667   95968   549.066667
Business Services     5337.156863  272195   553.470588

In [110]:
sectors.agg(['size', 'sum', 'mean']).head(3)

                    Revenue                       Profits                      \
                       size     sum          mean    size    sum         mean
Sector
Aerospace & Defense      20  357940  17897.000000      20  28742  1437.100000
Apparel                  15   95968   6397.866667      15   8236   549.066667
Business Services        51  272195   5337.156863      51  28227   553.470588

                    Employees
                         size      sum          mean
Sector
Aerospace & Defense        20   968057  48402.850000
Apparel                    15   346397  23093.133333
Business Services          51  1361050  26687.254902

## Iterating through Groups

In [113]:
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [117]:
for sector, data in sectors:
    highest_revenue_company_in_group = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_company_in_group)
df.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000